<?xml version="1.0" encoding="UTF-8"?>
<Context>
    <!-- Specify a MySQL JDBC datasource -->
    <Resource name="jdbc/ikosDB" auth="Container"
        type="javax.sql.DataSource" username="sa" password=""
        driverClassName="org.hsqldb.jdbc.JDBCDriver"
        url="jdbc:hsqldb:hsql://localhost/ikos"
        maxActive="20" maxIdle="5" />
        
</Context>
